# nutrition-tracker-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/net/shvdy/nutrition_tracker/: DreamfitWebApplication.java  ServletInitializer.java
src/main/java/net/shvdy/nutrition_tracker/config/: ApplicationConfig.java  CustomAuthenticationSuccessHandler.java  MapperConfig.java  SectionContainerRequestFilter.java  WebAppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/net/shvdy/nutrition_tracker/controller/: DiaryController.java  ErrorControllerImpl.java  GlobalControllerAdvice.java  MainController.java  SecurityController.java  SessionInfo.java
src/main/java/net/shvdy/nutrition_tracker/dto/: DailyRecordDTO.java  DailyRecordEntryDTO.java  FoodDTO.java  NewEntriesContainerDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/net/shvdy/nutrition_tracker/entity/: DailyRecord.java  DailyRecordEntry.java  Food.java  RoleType.java  User.java  UserProfile.java
src/main/java/net/shvdy/nutrition_tracker/model/entity/: Food.java  User.java  UserProfile.java
src/main/java/net/shvdy/nutrition_tracker/model/repository/: DailyRecordRepository.java
src/main/java/net/shvdy/nutrition_tracker/model/service/: DailyRecordService.java  Mapper.java  UserService.java
src/main/java/net/shvdy/nutrition_tracker/repository/: DailyRecordRepository.java  FoodRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/net/shvdy/nutrition_tracker/service/: DailyRecordService.java  DailyRecordUtils.java  FoodService.java  FoodUtils.java  Mapper.java  ServiceUtils.java  UserService.java
src/main/java/net/shvdy/nutrition_tracker/service/exception/: AccountAlreadyExistsException.java  DailyRecordIsEmptyException.java  NoValidProfileDataProvidedException.java  RecordDoesntExistException.java  UserFoodListIsEmpty.java  UserNotFoundException.java
src/main/java/net/shvdy/sbproject/: DreamfitWebApplication.java  MVCConfig.java  SBProjectApplication.java  SbprojectApplication.java  ServletInitializer.java
src/main/java/net/shvdy/sbproject/config/: ApplicationConfig.java  CustomAuthenticationSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/net/shvdy/sbproject/controller/: AuthenticationController.java  DiaryController.java  FoodController.java  GlobalControllerAdvice.java  MainController.java  PageController.java  SecurityController.java  TestPageController.java  UserController.java  UserSignUpController.java
src/main/java/net/shvdy/sbproject/dto/: DailyRecordDTO.java  DailyRecordEntryDTO.java  FoodDTO.java  FoodDTOContainer.java  NewEntriesContainerDTO.java  NewEntriesModalWindowDTO.java  UserDTO.java  UserProfileDTO.java  UsersDTO.java
src/main/java/net/shvdy/sbproject/entity/: DailyRecord.java  DailyRecordEntry.java  Food.java  RoleType.java  User.java  UserProfile.java
src/main/java/net/shvdy/sbproject/repository/: DailyRecordRepository.java  FoodRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/net/shvdy/sbproject/service/: DailyRecordService.java  DailyRecordUtils.java  FoodService.java  FoodUtils.java  UserService.java
src/main/java/net/shvdy/sbproject/service/exception/: AccountAlreadyExistsException.java  DailyRecordIsEmptyException.java  NoValidProfileDataProvidedException.java  RecordDoesntExistException.java  UserFoodListIsEmpty.java  UserNotFoundException.java
src/main/resources/: application.properties  dailycaloriesnormformula.properties  log4j2.xml  messages.properties  messages_ua.properties
src/main/resources/i18n/: messages.properties  messages_ua.properties  messages_uk.properties
src/main/resources/static/css/: food-modal.css  style.css
src/main/resources/static/js/: content-container.js  food-dairy-modal.js  login-form-validation.js  main.js  profile.js  registration.js
src/main/resources/templates/: admin.html  contact.html  error.html  index.html  login.html  signup.html  template.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  global-scripts.html  head.html  main-navbar.html  main.html  menubar.html
src/main/resources/templates/fragments/user-page/: add-entries-and-create-food.html  add-food-modal-window.html  complete-profile-to-proceed.html  food-diary.html  profile.html  user-profile.html
src/main/resources/templates/fragments/user-page/add-food-modal-window/: add-food.html
src/test/java/net/shvdy/nutrition_tracker/: DreamfitWebApplicationTests.java  SpringWebApplicationTests.java
src/test/java/net/shvdy/sbproject/: DreamfitWebApplicationTests.java  SBProjectApplicationTests.java  SbprojectApplicationTests.java
